<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.0.0.0" name="achiever cbt.exe" publicKeyToken="e5ec5726b5e8ca35" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="walestar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="achiever cbt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="achiever cbt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="achiever cbt.exe" size="641536">
      <assemblyIdentity name="achiever cbt" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pGUn0l1HeScpOYSul95oZjaUg54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="walestar.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/uHyZlDGQODBQb+OLcIjD4zpOgE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ACHIEVER\ACHIEVER" issuerKeyHash="588efe2a9bd03775b075947e77832736f37abd23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xifGI09NgRz+IyyzuHTxZXly32U=</DigestValue></Reference></SignedInfo><SignatureValue>ApOfYlKwk9bLsr4awO3qDj+5SXs59j76eCM7zBxZXma4jUTYpsqiY0UYlK6QWT9FUIPD+DMIui4OnpoKtuND30OvWq/bhpCUSzsBcYqfotIVAlxkz3ESL/SU4pNrYP0P0y6C8sIZCzsefVfyPazhaO5XHFLDGee+HuXGWPHV9Jc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+g89NojeszOlwpaxY4p+4h3VMmTbosKMX8FE89CqUrEZ6RbbapXHHZPyuOhfuJxIGFAgaPDC/RsAngzgAdcUoseSZ0REFKVjc8h4jvk6Oy6bfBO+EfYqOfK4LkoPPTmsSXQH4srHBdOFO/D3LKfSot+nu/CkevDL/oEQ3LduzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65df727965f174b8b32c23fe1c814d4f23c627c6" Description="" Url=""><as:assemblyIdentity version="0.0.0.0" name="achiever cbt.exe" publicKeyToken="e5ec5726b5e8ca35" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACHIEVER\ACHIEVER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EiUNDFfCAh1q8JaGYa2aEtgJjQk=</DigestValue></Reference></SignedInfo><SignatureValue>bnrCHN07DgOEC439kEUuwLY1bqz9kTJh6DR3gZ94QPbNjH8msRc0zShXKw5CAXWi3XJX0cYsdJde9/mg7I4NzDwDJZekkDDzanu8B+qZrdDE7PnavbE5KGzicMrNlLKHR9DiTgBlHa6hJ54heG1NVrr6FdUDKxWoYkgTGYhtfJI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+g89NojeszOlwpaxY4p+4h3VMmTbosKMX8FE89CqUrEZ6RbbapXHHZPyuOhfuJxIGFAgaPDC/RsAngzgAdcUoseSZ0REFKVjc8h4jvk6Oy6bfBO+EfYqOfK4LkoPPTmsSXQH4srHBdOFO/D3LKfSot+nu/CkevDL/oEQ3LduzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRlqSde2+t7ZLuZjKLSimxTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQQBDAEgASQBFAFYARQBSAFwAQQBDAEgASQBFAFYARQBSMB4XDTEzMDcwNDAyNTg0OFoXDTE0MDcwNDA4NTg0OFowLTErMCkGA1UEAx4iAEEAQwBIAEkARQBWAEUAUgBcAEEAQwBIAEkARQBWAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw+g89NojeszOlwpaxY4p+4h3VMmTbosKMX8FE89CqUrEZ6RbbapXHHZPyuOhfuJxIGFAgaPDC/RsAngzgAdcUoseSZ0REFKVjc8h4jvk6Oy6bfBO+EfYqOfK4LkoPPTmsSXQH4srHBdOFO/D3LKfSot+nu/CkevDL/oEQ3LduzMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC3knDVmEwyhG0vSjZ1nz1sJYR06ePwWBEC3nx3nfi2OQjgk1ak6cpbbmk0uISyiPydoC16OMl5bGVjnb8QdjH02KoyvseDIE31nEUzePtzBcx28b2HlZFRcbKJIW2EVcTtk2iaYfOwzuyjTs9TwdOuh1KR7QTdxbHilNZiMqaZPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>